{
  "name": "@xybrid/react-native",
  "version": "0.10.0-rc1",
  "description": "On-device (and optionally cloud) ML inference for React Native: LLM, ASR, TTS, embeddings and vision, backed by the Xybrid Rust SDK",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "android/build.gradle",
    "android/src",
    "ios/*.h",
    "ios/*.mm",
    "ios/*.swift",
    "ios/xybrid_natives.rb",
    "ios/XybridSwift",
    "react-native-xybrid.podspec",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/types",
    "test": "npm run typecheck && node tests/run.mjs",
    "test:ios": "scripts/test-ios.sh",
    "test:android": "scripts/test-android.sh",
    "build": "rm -rf lib && tsc -p tsconfig.build.json --module commonjs --outDir lib/commonjs && tsc -p tsconfig.build.json --module esnext --outDir lib/module && tsc -p tsconfig.build.json --emitDeclarationOnly --declaration --declarationMap --outDir lib/typescript",
    "prepack": "scripts/prepack.sh",
    "clean": "rm -rf lib"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "ml",
    "ai",
    "on-device",
    "inference",
    "llm",
    "asr",
    "tts",
    "whisper",
    "llama",
    "xybrid"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xybrid-ai/xybrid.git",
    "directory": "bindings/react-native"
  },
  "author": "Xybrid AI <support@xybrid.dev>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/xybrid-ai/xybrid/tree/master/bindings/react-native#readme",
  "bugs": {
    "url": "https://github.com/xybrid-ai/xybrid/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.76.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "typescript": "^5.9.3"
  },
  "xybrid": {
    "iosXcframeworkSha256": "801b4dac0bdf7b199276d8366615141ddd60e3108f6a602f94270b2730ae3a78"
  },
  "codegenConfig": {
    "name": "RNXybridSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "ai.xybrid.reactnative"
    },
    "ios": {
      "modulesProvider": {
        "RNXybrid": "XybridModule"
      }
    }
  }
}
